CAD backtest summary
created_at: 2026-05-05 00:43:27
registry: /home/root123/LF/WYM/SteelRailWay/outputs/rail_cad/rail_l1/registry.json
sequence_name: rail_l1
step_idx: 1
current_task_id: 4
score_source: fusion
train_root: /data1/Leaddo_data/20260327-resize512
test_root: /home/root123/LF/WYM/SteelRailWay/rail_mvtec_gt_test

task_id=4 view_id=4: baseline=0.36250000, cad_active=0.66250000, shared_current=0.66250000, d_active_vs_baseline=0.30000000, d_active_vs_shared=0.00000000

continual_metrics: ACC=0.66250000, BWT=0.00000000, avg_forgetting=0.00000000, max_forgetting=0.00000000, retention=1.00000000, FWT=0.00000000
