CAD backtest summary
created_at: 2026-05-05 01:17:12
registry: /home/root123/LF/WYM/SteelRailWay/outputs/rail_cad/rail_l1/registry.json
sequence_name: rail_l1
step_idx: 2
current_task_id: 5
score_source: fusion
train_root: /data1/Leaddo_data/20260327-resize512
test_root: /home/root123/LF/WYM/SteelRailWay/rail_mvtec_gt_test

task_id=4 view_id=4: baseline=0.36250000, cad_active=0.66250000, shared_current=0.50000000, d_active_vs_baseline=0.30000000, d_active_vs_shared=0.16250000
task_id=5 view_id=5: baseline=0.73469388, cad_active=0.79591837, shared_current=0.79591837, d_active_vs_baseline=0.06122449, d_active_vs_shared=0.00000000

continual_metrics: ACC=0.72920918, BWT=0.00000000, avg_forgetting=0.00000000, max_forgetting=0.00000000, retention=1.00000000, FWT=0.00000000
