Comparison: cam4_depth_isolated
Source: depth_isolated
Baseline dir: cam4_baseline
Candidate dir: cam4_with_cam4peft
Baseline AUROC: 0.32500000
Candidate AUROC: 0.65000000
AUROC delta: 0.32500000
Positive pair flips: 29
Negative pair flips: 3
Net pair flips: 26

Baseline class stats: normal_mean=0.11311273, normal_median=0.11159057, abnormal_mean=0.10249884, abnormal_median=0.10093573
Candidate class stats: normal_mean=0.01274499, normal_median=0.00456363, abnormal_mean=0.01686059, abnormal_median=0.00697062

Top positive frames by delta_contribution:
  20250417_123456_Cam4_00079 label=0 delta_contribution=1.00000000 net_flip_count=10 baseline_rank=0 candidate_rank=17
  20251210_185619_Cam4_00024 label=1 delta_contribution=0.62500000 net_flip_count=5 baseline_rank=15 candidate_rank=5
  20251112_191827_Cam4_00015 label=1 delta_contribution=0.50000000 net_flip_count=4 baseline_rank=7 candidate_rank=0
  20251112_191827_Cam4_00088 label=1 delta_contribution=0.50000000 net_flip_count=4 baseline_rank=17 candidate_rank=11
  20251112_191827_Cam4_00095 label=1 delta_contribution=0.50000000 net_flip_count=4 baseline_rank=6 candidate_rank=1

Top negative frames by delta_contribution:
  20251210_185619_Cam4_00046 label=0 delta_contribution=-0.10000000 net_flip_count=-1 baseline_rank=16 candidate_rank=12
